{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbContext": "User ID=postgres;Password=admin;Host=postgre_db;Port=5432;Database=user-service",
    "HangfireDb": "mongodb://root:root@mongodb:27017/hangfire?authSource=admin",
    "Redis": "redis:6379"
  },
  "EmailOptions": {
    "Host": "smtp.ethereal.email",
    "UserName": "millie.heidenreich@ethereal.email",
    "Password": "zd2WAFUY1NKhpaBNYP",
    "Port": 587
  },
  "ConfirmCodeOptions": {
    "CodeLength": 6,
    "ExpiresMinutes": 5
  },
  "RefreshTokenOptions": {
    "ExpiresDays": 10,
    "TokenLength": 32
  },
  "AccessTokenOptions": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "UserService",
    "Audience": "UserService",
    "ExpiresMinutes": 2
  },
  "AllowedHosts": "*"
}
